<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Joe Herskowitz</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      td{
         font-size: 0;
         padding: 0.01px;
      }
   </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
         td{
         font-size: 0;
         padding: 0.01px;
      }
		</style>
	<![endif]-->
</head>
<body>
    <table style="font-family: Arial, sans-serif; border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="white">
      <tbody>
        <tr>
          <td style="padding: 0.01px; font-size:0; padding-bottom: 16px;">
            <p style="MARGIN:0" MARGIN="0"><img style="height:57px" src="https://i.ibb.co/BckrRTH/best-regards.png" alt="Best regards," height="57"></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0.01px; font-size:0;">
            <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td style="padding: 0.01px; font-size:0; min-width: 120px; vertical-align: top; text-align: center;" align="center" width="120" valign="top">
                  <p style="MARGIN:0; MARGIN-BOTTOM:12px;" MARGIN="0" MARGIN-TOP="12"><img style="width: 79px;" width="79" src="https://i.ibb.co/TmNWf9W/unnamed.png" alt=""></p>
                  <a style="display: block;" href="https://www.lionstonebookkeeping.com/" target="_blank">
                    <img style="width: 100%; min-width: 120px;" width="120" src="https://lionstonebookkeeping.com/images/lionstone_bookkeeping_logo.png" alt="">
                  </a>
                </td>
                <td style="padding: 0.01px; font-size:0; vertical-align: top; padding-left: 12px; min-width: 320px;" width="320" valign="top">
                  <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 0.01px; font-size:0; border-bottom: solid 2px #bdbdbd; padding-bottom: 12px; min-width: 320px;" width="320">
                        <p style="font-weight: bold;color: #45668e; font-size: 16px; MARGIN:0; line-height: 120%;" MARGIN="0">Joe Herskowitz, EA</p>
                        <p style="color: #646464; font-size: 13px; MARGIN:0; line-height: 120%;" MARGIN="0">President & CEO</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0.01px; font-size:0; padding-top: 12px; min-width: 320px;" width="320">
                        <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <td style="padding: 0.01px; font-size:0; vertical-align: middle;" valign="middle">
                              <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                  <td style="padding: 0.01px; font-size:0;">
                                    <img style="width: 12px; display: block; border: 0;" border="0" width="12" src="https://i.ibb.co/NyCfd4H/tel.png" alt="">
                                  </td>
                                  <td style="padding: 0.01px; font-size:0; padding-left: 5px;">
                                    <a style="font-size: 11px; color: #212121 !important; line-height: 120%; text-decoration: none!important;" text-decoration="none" href="tel:7322106906">732-210-6906</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 0.01px; font-size:0; padding-left: 10px; vertical-align: middle;" valign="middle">
                              <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                  <td style="padding: 0.01px; font-size:0;">
                                    <img style="width: 12px; display: block; border: 0;" border="0" width="12" src="https://i.ibb.co/ry7RBj3/phone.png" alt="">
                                  </td>
                                  <td style="padding: 0.01px; font-size:0; padding-left: 5px;">
                                    <a style="font-size: 11px; color: #212121 !important; line-height: 120%; text-decoration: none!important;" text-decoration="none" href="tel:7328037793">732-803-7793 X 1101</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0.01px; font-size:0; padding-top: 5px; vertical-align: middle;" valign="middle">
                        <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <td style="padding: 0.01px; font-size:0; vertical-align: middle;" valign="middle">
                              <img style="width: 12px; display: block; border: 0;" border="0" width="12" src="https://i.ibb.co/tq4QX55/email.png" alt="">
                            </td>
                            <td style="padding: 0.01px; font-size:0; padding-left: 5px; vertical-align: middle;" valign="middle">
                              <a style="font-size: 11px; color: #212121 !important; line-height: 120%; text-decoration: none!important;" text-decoration="none" href="mailto:joe@harvardbookkeeping.com" target="_blank">joe@harvardbookkeeping.com</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0.01px; font-size:0; padding-top: 5px; vertical-align: middle;" valign="middle">
                        <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <td style="padding: 0.01px; font-size:0; vertical-align: middle;" valign="middle">
                              <img style="width: 12px; display: block; border: 0;" border="0" width="12" src="https://i.ibb.co/THM3qMt/location.png" alt="">
                            </td>
                            <td style="padding: 0.01px; font-size:0; padding-left: 5px; vertical-align: middle;" valign="middle">
                              <p style="font-size: 11px; color: #212121 !important; line-height: 120%; MARGIN:0" MARGIN="0">902 E County Line Rd, Suite 101, Lakewood, NJ 08701</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0.01px; font-size:0; padding-top: 5px; vertical-align: middle;" valign="middle">
                        <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <td style="padding: 0.01px; font-size:0; vertical-align: middle;" valign="middle">
                              <img style="width: 12px; display: block; border: 0;" border="0" width="12" src="https://i.ibb.co/f2Q7RQS/web.png" alt="">
                            </td>
                            <td style="padding: 0.01px; font-size:0; padding-left: 5px; vertical-align: middle;" valign="middle">
                              <a style="font-size: 11px; color: #212121 !important; line-height: 120%; text-decoration: none!important;" text-decoration="none" href="https://www.lionstonebookkeeping.com/" target="_blank">www.lionstonebookkeeping.com</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0.01px; font-size:0; padding-top: 12px; padding-bottom: 16px;">
                        <a href="https://www.linkedin.com/in/joeherskowitz/" target="_blank"><img style="width: 21px; display: block; border: 0;" border="0" width="21" src="https://lionstonebookkeeping.com/images/linkedin_social_icon.png" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 9px 8px 0 0; border-top: 1px solid gray;">
            <p style="font-size: 10px; MARGIN:0" MARGIN="0">
              IRS CIRCULAR 230 DISCLOSURE: To ensure compliance with requirements imposed by the IRS, we inform you that any U.S. federal tax advice contained in this communication (including any attachments) is not intended or written to be used, and cannot be used, for the purpose of (i) avoiding penalties under the Internal Revenue Code or (ii) promoting, marketing, or recommending to another party any transaction or matter addressed herein. CONFIDENTIALITY NOTICE: The information contained in this communication may be privileged, confidential and protected from use and disclosure. If you are not the intended recipient, or responsible for delivering this message to the intended recipient, you are hereby notified that any review, disclosure, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you for your cooperation.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>