<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Herskowitz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        td{
          font-size: 0;
          padding: 0.01px;
        }
    </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
          td{
          font-size: 0;
          padding: 0.01px;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table style="direction: ltr; border-collapse: collapse">
      <tbody>
        <tr>
          <td style="font-size: 0; height: 12px; line-height: 0"></td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; line-height: normal">
                      <tbody>
                        <tr>
                          <td style="font-family: Trebuchet MS; text-align: left">
                            <p style="margin: 1px">
                              <img style="height: 57px" src="https://i.ibb.co/MRbbtNV/best-regards.png" alt="Best regards," height="57"/>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 1%; padding-top: 16px; font-size: 1px"></td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style=" border-collapse: collapse; font-family: Trebuchet MS; line-height: 1.15; color: #000;">
                      <tbody>
                        <tr>
                          <td style="height: 1px; width: 120px; vertical-align: top; padding: 0.01px 1px;">
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0.01px 1px 12px 0.01px; width: 79px; text-align: center;">
                                    <img src="https://i.ibb.co/TmNWf9W/unnamed.png" height="79" width="79" alt="photo" style="width: 79px; vertical-align: middle; border-radius: 50%; height: 79px;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top; padding: 0.01px; width: 120px; text-align: center;">
                                    <a href="https://www.lionstonebookkeeping.com/" target="_blank">
                                      <img src="https://lionstonebookkeeping.com/images/lionstone_bookkeeping_logo.png" height="35" width="120" alt="photo" style="width: 120px; vertical-align: middle; border-radius: 0; height: 35px;"/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" style="padding: 0.01px 0.01px 0.01px 12px;vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td nowrap="" style="line-height: 1.08; padding: 0.01px 0.01px 12px 0.01px; border-bottom: solid 2px #bdbdbd; font-family: Trebuchet MS;">
                                    <p style="margin: 0.1px; line-height: 108%; font-size: 16px;">
                                      <span style="text-transform: initial; font-weight: bold; font-style: normal; font-family: Trebuchet MS; color: #45668e; letter-spacing: 0; white-space: nowrap; font-size: 16px;">
                                        Joe Herskowitz, EA</span><br/><span style="text-transform: initial; font-weight: bold; font-style: normal; font-family: Trebuchet MS; color: #646464; white-space: nowrap; font-size: 13px;">
                                        President &amp; CEO
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap="" width="234" style="padding-top: 12px; white-space: nowrap; width: 234px; font-family: Trebuchet MS;">
                                    <p style="margin: 1px; line-height: 99%; font-size: 11px; color: #212121;">
                                      <span style="white-space: nowrap">
                                        <img src="https://i.ibb.co/NyCfd4H/tel.png" style="line-height: 120%; width: 12px; display: inline-block;" width="12" alt="icon"/>
                                        <a href="tel:732-210-6906" style="font-family: Trebuchet MS; text-decoration: unset;display: inline-block;" rel="nofollow noreferrer" target="_blank">
                                          <span style="line-height: 120%; font-family: Trebuchet MS; color: #212121; white-space: nowrap;">
                                            732-210-6906 Ext 1101
                                          </span>
                                        </a>
                                        &nbsp;
                                        <img src="https://i.ibb.co/ry7RBj3/phone.png" style="line-height: 120%; width: 12px; display: inline-block;" width="12" alt="icon"/>
                                        <a href="tel:732-803-7793" style="font-family: Trebuchet MS; text-decoration: unset; display: inline-block;" rel="nofollow noreferrer" target="_blank">
                                          <span style="line-height: 120%; font-family: Trebuchet MS; color: #212121; white-space: nowrap;">
                                            732-803-7793
                                          </span>
                                        </a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap="" width="230" style="padding-top: 5px; white-space: nowrap; width: 230px; font-family: Trebuchet MS;">
                                    <p style="margin: 1px; line-height: 99%; font-size: 11px; color: #212121;">
                                      <span style="white-space: nowrap">
                                        <img src="https://i.ibb.co/tq4QX55/email.png" style="line-height: 120%; width: 12px; display: inline-block;" width="12" alt="icon"/>
                                        <a href="mailto:joe@lionstonebookkeeping.com" style="font-family: Trebuchet MS; text-decoration: unset; display: inline-block;" rel="nofollow noreferrer" target="_blank">
                                        <span style="line-height: 120%; font-family: Trebuchet MS; color: #212121; white-space: nowrap;">joe@lionstonebookkeeping.com</span>
                                        </a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap="" width="392" style="padding-top: 5px; white-space: nowrap; width: 392px; font-family: Trebuchet MS;">
                                    <p style="margin: 1px; line-height: 99%; font-size: 11px; color: #212121;">
                                      <span style="white-space: nowrap">
                                        <img src="https://i.ibb.co/THM3qMt/location.png" style="line-height: 120%; width: 12px; display: inline-block;" width="12" alt="icon"/>
                                        <a href="https://www.google.com/maps/place/902+E+County+Line+Rd,+Lakewood,+NJ+08701,+USA/@40.1045737,-74.2044707,17z/data=!3m1!4b1!4m6!3m5!1s0x89c182194df6f511:0x9bed4c93121780b6!8m2!3d40.1045697!4d-74.1995998!16s%2Fg%2F11c3q3qfwm?entry=ttu" style="font-family: Trebuchet MS; text-decoration: unset; display: inline-block;" rel="nofollow noreferrer" target="_blank">
                                          <span style="line-height: 120%; font-family: Trebuchet MS; color: #212121; white-space: nowrap;">
                                            902 E County Line Rd, Suite 101, Lakewood, NJ 08701
                                          </span>
                                        </a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap="" width="230" style="padding-top: 5px; white-space: nowrap; width: 230px; font-family: Trebuchet MS;">
                                    <p style="margin: 1px; line-height: 99%; font-size: 11px; color: #212121;">
                                      <span style="white-space: nowrap">
                                        <img src="https://i.ibb.co/f2Q7RQS/web.png" style="line-height: 120%; width: 12px; display: inline-block;" width="12" alt="icon"/>
                                        <a href="https://www.lionstonebookkeeping.com/" style="font-family: Trebuchet MS; text-decoration: unset; display: inline-block;" rel="nofollow noreferrer"
                                          target="_blank">
                                          <span style="line-height: 120%; font-family: Trebuchet MS; color: #212121; white-space: nowrap;">
                                            www.lionstonebookkeeping.com
                                          </span>
                                        </a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 12px 0.01px 0.01px 0.01px">
                                    <p style="margin: 1px">
                                      <a href="https://www.linkedin.com/in/joeherskowitz/" rel="nofollow noreferrer" target="_blank">
                                        <img width="21" height="21" src="https://lionstonebookkeeping.com/images/linkedin_social_icon.png" style="float: left; border: none" border="0" alt="linkedin"/>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 1%; padding-top: 16px; font-size: 1px"></td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%"style="width: 100%; color: gray; border-top: 1px solid gray; line-height: normal;">
                      <tbody>
                        <tr>
                          <td style="padding: 9px 8px 0 0">
                            <p style="color:#808080;text-align:left;font-size:10px;margin:1px;line-height:120%;font-family:Trebuchet MS"
                            >IRS CIRCULAR 230 DISCLOSURE: To ensure compliance with requirements imposed by the IRS, we inform you that any U.S. federal tax advice contained in this communication (including any attachments) is not intended or written to be used, and cannot be used, for the purpose of (i) avoiding penalties under the Internal Revenue Code or (ii) promoting, marketing, or recommending to another party any transaction or matter addressed herein. CONFIDENTIALITY NOTICE: The information contained in this communication may be privileged, confidential and protected from use and disclosure. If you are not the intended recipient, or responsible for delivering this message to the intended recipient, you are hereby notified that any review, disclosure, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you for your cooperation.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 1%; padding-top: 16px; font-size: 1px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>